# Anime4KCPP

./: .gitattributes  .gitignore  CMakeLists.txt  LICENSE  LICENSE-MIT  README.cn.md  README.md  readme.md
.github/workflows/: windows-msvc-build.yml
Android/: build.gradle  readme.android.md  settings.gradle
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/cpp/: Anime4KCPPWarpper.cpp  Anime4KCPPWrapper.cpp  Anime4KCPP_Warpper.cpp  CMakeLists.txt
Android/app/src/main/java/github/tianzerl/anime4kcpp/: Anime4KCPP.java  Anime4KCPPGPU.java  CallbackProxy.java  MainActivity.java  VideoAudioProcessor.java
Android/app/src/main/java/github/tianzerl/anime4kcpp/utility/: VideoAudioProcessor.java
Android/app/src/main/java/github/tianzerl/anime4kcpp/warpper/: Anime4K.java  Anime4KCPU.java  Anime4KCPUCNN.java  Anime4KCreator.java  Anime4KGPU.java  Anime4KGPUCNN.java  Parameters.java  ProcessorType.java
Android/app/src/main/java/github/tianzerl/anime4kcpp/wrapper/: Anime4K.java  Anime4KCPU.java  Anime4KCPUCNN.java  Anime4KCreator.java  Anime4KGPU.java  Anime4KGPUCNN.java  Parameters.java  ProcessorType.java  VideoProcessor.java
Android/app/src/main/res/layout/: activity_main.xml
Android/app/src/main/res/menu/: menu.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Anime4K09/: CMakeLists.txt
Anime4K09/include/: Anime4K.h  postprocessing.h  threadpool.h
Anime4K09/src/: Anime4K.cpp  filterprocessor.cpp  main.cpp  postprocessing.cpp
Anime4KCore/: CMakeLists.txt
Anime4KCore/include/: AC.hpp  ACCPU.hpp  ACCreator.hpp  ACCuda.hpp  ACException.h  ACException.hpp  ACManager.hpp  ACNCNN.hpp  ACNet.h  ACNetHDN.h  ACNetType.hpp  ACOpenCL.hpp  ACProcessor.hpp  ACRegister.hpp  Anime4K.h  Anime4KCPP.h  Anime4KCPP.hpp  Anime4KCPU.h  Anime4KCPUCNN.h  Anime4KGPU.h  Anime4KGPUCNN.h  CNN.h  CNN.hpp  CNNProcessor.h  CPUACNet.hpp  CPUACNetProcessor.hpp  CPUAnime4K09.hpp  CPUCNNProcessor.hpp  CudaACNet.hpp  CudaAnime4K09.hpp  CudaInterface.hpp  FilterProcessor.hpp  NCNNACNet.hpp  NCNNACNetID.hpp  NCNNACNetModel.hpp  OpenCLACNet.hpp  OpenCLACNetKernel.hpp  OpenCLAnime4K09.hpp  OpenCLAnime4K09Kernel.hpp  Parallel.hpp  (+7 more)
Anime4KCore/kernel/: ACNetHDNL1Kernel.cl  ACNetKernel.cl
Anime4KCore/src/: AC.cpp  ACCreator.cpp  ACCuda.cpp  ACNCNN.cpp  ACNet.cpp  ACNetHDN.cpp  ACNetHDNKernel.cl  ACNetHDNL1Kernel.cl  ACNetHDNL2Kernel.cl  ACNetHDNL3Kernel.cl  ACNetKernel.cl  ACOpenCL.cpp  Anime4K.cpp  Anime4KCPP.cpp  Anime4KCPPKernel.cl  Anime4KCPU.cpp  Anime4KCPUCNN.cpp  Anime4KGPU.cpp  Anime4KGPUCNN.cpp  CNN.cpp  CNNProcessor.cpp  CPUACNet.cpp  CPUACNetProcessor.cpp  CPUAnime4K09.cpp  CPUCNNProcessor.cpp  CudaACNet.cpp  CudaAnime4K09.cpp  FilterProcessor.cpp  NCNNACNet.cpp  OpenCLACNet.cpp  OpenCLAnime4K09.cpp  VideoIO.cpp  VideoProcessor.cpp  filterprocessor.cpp
AviSynthPlus/: CMakeLists.txt
AviSynthPlus/src/: Anime4KCPPASP.cpp  Anime4KCPP_ASP.cpp
CLI/: CMakeLists.txt
CLI/include/: Config.hpp  Downloader.hpp
CLI/src/: Downloader.cpp  main.cpp
CWrapper/: CMakeLists.txt
CWrapper/include/: AC.h
CWrapper/src/: CWrapper.cpp
DSFilter/: CMakeLists.txt
DSFilter/include/: ACProp.h  ACuids.h  Anime4KCPPDS.h  resource.h
DSFilter/src/: ACProp.cpp  Anime4KCPPDS.cpp  Anime4KCPPDS.def  Anime4KCPPDS.rc  resource.h
GUI/: CMakeLists.txt
GUI/include/: communicator.h  mainwindow.h
GUI/src/: Anime4KCPP_GUI_fr_FR.ts  Anime4KCPP_GUI_ja_JP.ts  Anime4KCPP_GUI_zh_CN.ts  Anime4KCPP_GUI_zh_TW.ts  communicator.cpp  logo.qrc  main.cpp  mainwindow.cpp  mainwindow.ui
VapourSynth/: CMakeLists.txt
VapourSynth/src/: Anime4KCPPVS.cpp
binding/: CMakeLists.txt
binding/c/: CMakeLists.txt
binding/python/: CMakeLists.txt
cli/: CMakeLists.txt
cli/include/: Options.hpp  ProgressBar.hpp
cli/src/: Main.cpp  Options.cpp  ProgressBar.cpp
cmake/: Anime4KCPPCoreConfig.cmake.in  CWrapperConfig.cmake.in  CheckCompiler.cmake  CheckCompilerSIMD.cmake  CheckOpenCLHPP.cmake  Common.cmake  Detection.cmake  GenCPUProcessorBackend.cmake  GenDSFilterRC.cmake  GenImageResizeSIMD.cmake  GenOpenCLKernelHeader.cmake  MinifierOpenCLKernel.cmake  ThirdParty.cmake  ThirdPartyForASP.cmake  ThirdPartyForCLI.cmake  ThirdPartyForCWrapper.cmake  ThirdPartyForCore.cmake  ThirdPartyForDS.cmake  ThirdPartyForGUI.cmake  ThirdPartyForVS.cmake
cmake/dependency/: avisynth.cmake  cli11.cmake  cuda.cmake  directshow.cmake  doctest.cmake  eigen3.cmake  ffmpeg.cmake  fpng.cmake  half.cmake  hip.cmake  opencl.cmake  parallel.cmake  pybind11.cmake  qt.cmake  ruapu.cmake  stb.cmake  threads.cmake  vapoursynth.cmake
core/: CMakeLists.txt
core/include/: AC.hpp  ACCPU.hpp  ACCreator.hpp  ACCuda.hpp  ACException.hpp  ACHip.hpp  ACInitializer.hpp  ACManager.hpp  ACNCNN.hpp  ACNetType.hpp  ACOpenCL.hpp  ACProcessor.hpp  ACRegister.hpp  Anime4KCPP.hpp  Benchmark.hpp  CNN.hpp  CPUACNet.hpp  CPUACNetProcessor.hpp  CPUAnime4K09.hpp  CPUCNNProcessor.hpp  CoreInfo.hpp  CudaACNet.hpp  CudaAnime4K09.hpp  CudaInterface.hpp  FilterProcessor.hpp  HipACNet.hpp  HipAnime4K09.hpp  HipInterface.hpp  NCNNACNet.hpp  NCNNACNetID.hpp  NCNNACNetModel.hpp  OpenCLACNet.hpp  OpenCLACNetKernel.hpp  OpenCLAnime4K09.hpp  OpenCLAnime4K09Kernel.hpp  Parallel.hpp  ThreadPool.hpp  VideoCodec.hpp  VideoIO.hpp  VideoIOAsync.hpp  (+4 more)
core/kernels/: ACNetHDNL1Kernel.cl  ACNetHDNL2Kernel.cl  ACNetHDNL3Kernel.cl  ACNetKernel.cl  Anime4KCPPKernel.cl
cuda/: ACNet.cu  CMakeLists.txt  CudaHelper.cuh
filter/: CMakeLists.txt
gui/: CMakeLists.txt
hip/: CMakeLists.txt
test/: CMakeLists.txt
tests/: CMakeLists.txt
tools/: CMakeLists.txt
util/: CMakeLists.txt
video/: CMakeLists.txt
(+204 files in other folders)
