<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1042</width>
    <height>735</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Anime4KCPP GUI</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidgetMain">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabHome">
       <attribute name="title">
        <string>Home</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="1" column="0" colspan="3">
         <widget class="QGroupBox" name="groupBoxProcessingList">
          <property name="title">
           <string>Processing list</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QTableView" name="tableViewProcessingList">
             <property name="toolTip">
              <string>Drag and drop files here</string>
             </property>
             <property name="statusTip">
              <string>Drag and drop files here(image or video), and you can edit the ouput file name or path here</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QPushButton" name="pushButtonPickFiles">
               <property name="text">
                <string>pick files</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButtonPickFolder">
               <property name="text">
                <string>pick folder</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButtonWebVideo">
               <property name="text">
                <string>web video</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButtonClear">
               <property name="text">
                <string>clear the list</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButtonDelete">
               <property name="text">
                <string>remove item</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="labelElpsed">
             <property name="text">
              <string>Elpsed: 0.0 s </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelRemaining">
             <property name="text">
              <string>Remaining: 0.0 s</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QLabel" name="labelCurrentTask">
               <property name="text">
                <string>Current</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QProgressBar" name="progressBarCurrentTask">
               <property name="value">
                <number>24</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelTotalTaskCount">
               <property name="text">
                <string>Total: 0 </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QProgressBar" name="progressBarProcessingList">
               <property name="value">
                <number>24</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="0" rowspan="3">
         <widget class="QGroupBox" name="groupBoxProcessing">
          <property name="title">
           <string>Processing</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="0">
            <widget class="QPushButton" name="pushButtonStart">
             <property name="statusTip">
              <string>start processing</string>
             </property>
             <property name="text">
              <string>start</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QPushButton" name="pushButtonPause">
             <property name="statusTip">
              <string>start processing</string>
             </property>
             <property name="text">
              <string>pause</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QPushButton" name="pushButtonContinue">
             <property name="statusTip">
              <string>start processing</string>
             </property>
             <property name="text">
              <string>continue</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0" colspan="2">
            <layout class="QGridLayout" name="gridLayoutLevel">
             <item row="0" column="0">
              <widget class="QRadioButton" name="radioButtonFast">
               <property name="statusTip">
                <string>fast preset, 2x upscaling</string>
               </property>
               <property name="text">
                <string>fast</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QRadioButton" name="radioButtonBalance">
               <property name="statusTip">
                <string>balance preset, 2x upscaling</string>
               </property>
               <property name="text">
                <string>balance</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QRadioButton" name="radioButtonQuality">
               <property name="statusTip">
                <string>quality preset, 2x upscaling</string>
               </property>
               <property name="text">
                <string>quality</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QRadioButton" name="radioButtonCustom">
               <property name="text">
                <string>custom</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="pushButtonStop">
             <property name="statusTip">
              <string>start processing</string>
             </property>
             <property name="text">
              <string>stop</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="1" rowspan="3">
         <widget class="QTextBrowser" name="textBrowserInfoOut">
          <property name="statusTip">
           <string>Log display</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <layout class="QVBoxLayout" name="verticalLayoutFont">
          <item>
           <widget class="QLabel" name="labelFontSize">
            <property name="text">
             <string>font size</string>
            </property>
            <property name="buddy">
             <cstring>spinBoxFontSize</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinBoxFontSize"/>
          </item>
          <item>
           <widget class="QFontComboBox" name="fontComboBox"/>
          </item>
         </layout>
        </item>
        <item row="3" column="2">
         <spacer name="verticalSpacerFont">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>13</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="4" column="2">
         <layout class="QHBoxLayout" name="horizontalLayoutTextButton">
          <item>
           <widget class="QPushButton" name="pushButtonClearText">
            <property name="statusTip">
             <string>Clear logs</string>
            </property>
            <property name="text">
             <string>clear log</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonCopyText">
            <property name="statusTip">
             <string>Copy logs</string>
            </property>
            <property name="text">
             <string>copy log</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="0" colspan="3">
         <widget class="QGroupBox" name="groupBoxOutput">
          <property name="title">
           <string>Output</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayoutOutput">
             <item>
              <widget class="QLabel" name="labelOutputPath">
               <property name="statusTip">
                <string>Path for the output files</string>
               </property>
               <property name="text">
                <string>output path:</string>
               </property>
               <property name="buddy">
                <cstring>lineEditOutputPath</cstring>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEditOutputPath"/>
             </item>
             <item>
              <widget class="QPushButton" name="pushButtonOutputPathPick">
               <property name="text">
                <string>pick</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButtonOutputPathOpen">
               <property name="text">
                <string>open</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayoutOutputPrefix">
             <item>
              <widget class="QLabel" name="labelOutputPrefix">
               <property name="text">
                <string>output prefix:</string>
               </property>
               <property name="buddy">
                <cstring>lineEditOutputPrefix</cstring>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEditOutputPrefix">
               <property name="statusTip">
                <string>Prefix for the output files</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabSettings">
       <attribute name="title">
        <string>Settings</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBoxSuffix">
          <property name="title">
           <string>Suffix</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <layout class="QHBoxLayout" name="horizontalLayoutImageSuffix">
             <item>
              <widget class="QLabel" name="labelImageSuffix">
               <property name="text">
                <string>image</string>
               </property>
               <property name="buddy">
                <cstring>lineEditImageSuffix</cstring>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEditImageSuffix">
               <property name="statusTip">
                <string>Image suffix</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="0" column="1">
            <layout class="QHBoxLayout" name="horizontalLayoutImageOutputSuffix">
             <item>
              <widget class="QLabel" name="labelImageOutputSuffix">
               <property name="text">
                <string>image output</string>
               </property>
               <property name="buddy">
                <cstring>lineEditImageSuffix</cstring>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEditImageOutputSuffix">
               <property name="statusTip">
                <string>Specify output image suffix, leaving it empty means the same as the input</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <layout class="QHBoxLayout" name="horizontalLayoutVideoSuffix">
             <item>
              <widget class="QLabel" name="labelVideoSuffix">
               <property name="text">
                <string>video</string>
               </property>
               <property name="buddy">
                <cstring>lineEditVideoSuffix</cstring>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEditVideoSuffix">
               <property name="statusTip">
                <string>Video suffix</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="1">
            <layout class="QHBoxLayout" name="horizontalLayoutVideoOutputSuffix">
             <item>
              <widget class="QLabel" name="labelVideoOutputSuffix">
               <property name="text">
                <string>video output</string>
               </property>
               <property name="buddy">
                <cstring>lineEditVideoSuffix</cstring>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEditVideoOutputSuffix">
               <property name="statusTip">
                <string>Specify output video suffix, leaving it empty means &quot;mkv&quot;</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1" rowspan="2">
         <widget class="QGroupBox" name="groupBoxFilters">
          <property name="title">
           <string>Filters</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="0" column="0">
            <widget class="QTabWidget" name="tabWidgetFilters">
             <property name="statusTip">
              <string/>
             </property>
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="tabPreprocessing">
              <attribute name="title">
               <string>preprocessing</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <item>
                <widget class="QCheckBox" name="checkBoxEnablePreprocessing">
                 <property name="statusTip">
                  <string>Apply filters for the origin</string>
                 </property>
                 <property name="text">
                  <string>enable preprocessing</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>64</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayoutPreprocessing">
                 <item>
                  <widget class="QCheckBox" name="checkBoxPreMedian">
                   <property name="statusTip">
                    <string>anti-aliasing, denoise</string>
                   </property>
                   <property name="text">
                    <string>Median blur</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="checkBoxPreMean">
                   <property name="statusTip">
                    <string>anti-aliasing, denoise</string>
                   </property>
                   <property name="text">
                    <string>Mean blur</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="checkBoxPreCAS">
                   <property name="statusTip">
                    <string>adaptive sharpening(recommend)</string>
                   </property>
                   <property name="text">
                    <string>CAS Sharpening</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="checkBoxPreGaussianWeak">
                   <property name="statusTip">
                    <string>anti-aliasing</string>
                   </property>
                   <property name="text">
                    <string>Gaussian blur weak</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="checkBoxPreGaussian">
                   <property name="statusTip">
                    <string>anti-aliasing</string>
                   </property>
                   <property name="text">
                    <string>Gaussian blur</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="checkBoxPreBilateral">
                   <property name="statusTip">
                    <string>denoise</string>
                   </property>
                   <property name="text">
                    <string>Bilateral filter</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="checkBoxPreBilateralFaster">
                   <property name="statusTip">
                    <string>denoise</string>
                   </property>
                   <property name="text">
                    <string>Bilateral filter faster</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tabPostprocessing">
              <attribute name="title">
               <string>postprocessing</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <item>
                <widget class="QCheckBox" name="checkBoxEnablePostprocessing">
                 <property name="statusTip">
                  <string>Apply filters for the result</string>
                 </property>
                 <property name="text">
                  <string>enable postprocessing</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>64</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayoutPostprocessing">
                 <item>
                  <widget class="QCheckBox" name="checkBoxPostMedian">
                   <property name="statusTip">
                    <string>anti-aliasing, denoise</string>
                   </property>
                   <property name="text">
                    <string>Median blur</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="checkBoxPostMean">
                   <property name="statusTip">
                    <string>anti-aliasing, denoise</string>
                   </property>
                   <property name="text">
                    <string>Mean blur</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="checkBoxPostCAS">
                   <property name="statusTip">
                    <string>adaptive sharpening</string>
                   </property>
                   <property name="text">
                    <string>CAS Sharpening</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="checkBoxPostGaussianWeak">
                   <property name="statusTip">
                    <string>anti-aliasing(recommend, for files &lt;1080p)</string>
                   </property>
                   <property name="text">
                    <string>Gaussian blur weak</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="checkBoxPostGaussian">
                   <property name="statusTip">
                    <string>anti-aliasing(recommend, for files &gt;=1080p)</string>
                   </property>
                   <property name="text">
                    <string>Gaussian blur</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="checkBoxPostBilateral">
                   <property name="statusTip">
                    <string>denoise(recommend, for image)</string>
                   </property>
                   <property name="text">
                    <string>Bilateral filter</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="checkBoxPostBilateralFaster">
                   <property name="statusTip">
                    <string>denoise(recommend, for video)</string>
                   </property>
                   <property name="text">
                    <string>Bilateral filter faster</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QGroupBox" name="groupBoxArguments">
          <property name="title">
           <string>Arguments</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_1">
             <item>
              <widget class="QCheckBox" name="checkBoxACNet">
               <property name="statusTip">
                <string>Enable ACNet</string>
               </property>
               <property name="text">
                <string>ACNet</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="checkBoxHDN">
               <property name="statusTip">
                <string>Enable HDN mode for ACNet</string>
               </property>
               <property name="text">
                <string>HDN</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayoutHDNLevel">
               <item>
                <widget class="QLabel" name="labelHDNLevel">
                 <property name="statusTip">
                  <string>Passes for processing</string>
                 </property>
                 <property name="text">
                  <string>HDN Level</string>
                 </property>
                 <property name="buddy">
                  <cstring>spinBoxHDNLevel</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="spinBoxHDNLevel">
                 <property name="statusTip">
                  <string>Set HDN level from 1 to 3, higher for better denoising but maybe blurred</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <layout class="QHBoxLayout" name="horizontalLayoutPasses">
             <item>
              <widget class="QLabel" name="labelPasses">
               <property name="statusTip">
                <string>Passes for processing</string>
               </property>
               <property name="text">
                <string>passes</string>
               </property>
               <property name="buddy">
                <cstring>spinBoxPasses</cstring>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spinBoxPasses"/>
             </item>
            </layout>
           </item>
           <item row="2" column="0">
            <layout class="QHBoxLayout" name="horizontalLayoutPushColorCount">
             <item>
              <widget class="QLabel" name="labelPushColorCount">
               <property name="statusTip">
                <string>Limit the number of color pushes</string>
               </property>
               <property name="text">
                <string>push color count</string>
               </property>
               <property name="buddy">
                <cstring>spinBoxPushColorCount</cstring>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spinBoxPushColorCount"/>
             </item>
            </layout>
           </item>
           <item row="3" column="0">
            <layout class="QHBoxLayout" name="horizontalLayoutPushColorStrength">
             <item>
              <widget class="QLabel" name="labelPushColorStrength">
               <property name="statusTip">
                <string>Strength for pushing color,range 0 to 1,higher for thinner edge</string>
               </property>
               <property name="text">
                <string>push color strength</string>
               </property>
               <property name="buddy">
                <cstring>doubleSpinBoxPushColorStrength</cstring>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="doubleSpinBoxPushColorStrength"/>
             </item>
            </layout>
           </item>
           <item row="4" column="0">
            <layout class="QHBoxLayout" name="horizontalLayoutPushGradientStrength">
             <item>
              <widget class="QLabel" name="labelPushPushGradientStrength">
               <property name="statusTip">
                <string>Strength for pushing gradient,range 0 to 1,higher for sharper edge</string>
               </property>
               <property name="text">
                <string>push gradient strength</string>
               </property>
               <property name="buddy">
                <cstring>doubleSpinBoxPushGradientStrength</cstring>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="doubleSpinBoxPushGradientStrength"/>
             </item>
            </layout>
           </item>
           <item row="5" column="0">
            <layout class="QHBoxLayout" name="horizontalLayoutZoomFactor">
             <item>
              <widget class="QLabel" name="labelZoomFactor">
               <property name="statusTip">
                <string>Upscaling ratio for resizing</string>
               </property>
               <property name="text">
                <string>upscaling ratio</string>
               </property>
               <property name="buddy">
                <cstring>doubleSpinBoxZoomFactor</cstring>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="doubleSpinBoxZoomFactor"/>
             </item>
            </layout>
           </item>
           <item row="6" column="0">
            <layout class="QHBoxLayout" name="horizontalLayoutThreads">
             <item>
              <widget class="QLabel" name="labelThreads">
               <property name="statusTip">
                <string>Theads for video processing</string>
               </property>
               <property name="text">
                <string>threads count</string>
               </property>
               <property name="buddy">
                <cstring>spinBoxThreads</cstring>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spinBoxThreads"/>
             </item>
            </layout>
           </item>
           <item row="7" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayoutCodec">
               <item>
                <widget class="QLabel" name="labelCodec">
                 <property name="toolTip">
                  <string/>
                 </property>
                 <property name="statusTip">
                  <string>Codec for encoding</string>
                 </property>
                 <property name="whatsThis">
                  <string/>
                 </property>
                 <property name="text">
                  <string>codec</string>
                 </property>
                 <property name="buddy">
                  <cstring>comboBoxCodec</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="comboBoxCodec">
                 <property name="toolTip">
                  <string/>
                 </property>
                 <property name="statusTip">
                  <string>mp4v is recommended, Windows only support mp4v, dxva(HW, only for Windows), avc1(H264) and vp09(very slow), other is for tesing.</string>
                 </property>
                 <property name="currentText">
                  <string notr="true"/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayoutFPS">
               <item>
                <widget class="QLabel" name="labelFPS">
                 <property name="statusTip">
                  <string>Specify the FPS of output video, 0 for auto</string>
                 </property>
                 <property name="text">
                  <string>FPS</string>
                 </property>
                 <property name="buddy">
                  <cstring>doubleSpinBoxFPS</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="doubleSpinBoxFPS"/>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item row="8" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <widget class="QCheckBox" name="checkBoxAlphaChannel">
                 <property name="statusTip">
                  <string>Preserve alpha channels for transparent image</string>
                 </property>
                 <property name="text">
                  <string>alpha channel</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBoxFastMode">
                 <property name="statusTip">
                  <string>Faster but maybe low quality (Only for CPU)</string>
                 </property>
                 <property name="text">
                  <string>fast mode</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QCheckBox" name="checkBoxGPUMode">
                 <property name="statusTip">
                  <string>Enable GPU acceleration</string>
                 </property>
                 <property name="text">
                  <string>GPU acceleration</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="comboBoxGPGPU">
                 <property name="statusTip">
                  <string>GPGPU model</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item row="9" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <item>
              <widget class="QCheckBox" name="checkBoxHardwareVideoDecode">
               <property name="statusTip">
                <string>Try to enable hardware video decode</string>
               </property>
               <property name="text">
                <string>hardware video decode</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="checkBoxHardwareVideoEncode">
               <property name="statusTip">
                <string>Try to enable hardware video encode</string>
               </property>
               <property name="text">
                <string>hardware video encode</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="10" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <item>
                <widget class="QLabel" name="labelOpenCLQueueNum">
                 <property name="statusTip">
                  <string/>
                 </property>
                 <property name="text">
                  <string>number of OpenCL command queue</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="spinBoxOpenCLQueueNum">
                 <property name="statusTip">
                  <string>Specify the number of command queues for OpenCL, this may affect performance of video processing for OpenCL</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QCheckBox" name="checkBoxOpenCLParallelIO">
               <property name="statusTip">
                <string>Use a parallel IO command queue for OpenCL, this may affect performance for OpenCL</string>
               </property>
               <property name="text">
                <string>OpenCL parallel IO command queue</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="11" column="0">
            <layout class="QHBoxLayout" name="horizontalLayoutIDs">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayoutPlatformID">
               <item>
                <widget class="QLabel" name="labelPlatformID">
                 <property name="text">
                  <string>platform id</string>
                 </property>
                 <property name="buddy">
                  <cstring>spinBoxPlatformID</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="spinBoxPlatformID">
                 <property name="statusTip">
                  <string>Specify platform id</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayoutDeviceID">
               <item>
                <widget class="QLabel" name="labelDeviceID">
                 <property name="text">
                  <string>device id</string>
                 </property>
                 <property name="buddy">
                  <cstring>spinBoxDeviceID</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="spinBoxDeviceID">
                 <property name="statusTip">
                  <string>Specify device id</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QPushButton" name="pushButtonListGPUs">
               <property name="statusTip">
                <string>List platforms and devices</string>
               </property>
               <property name="text">
                <string>list GPUs</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButtonReleaseGPU">
               <property name="statusTip">
                <string>Release GPU in order to specify anoher GPU</string>
               </property>
               <property name="text">
                <string>release GPU</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QGroupBox" name="groupBoxPreview">
          <property name="title">
           <string>Preview for test</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="0" column="0">
            <layout class="QHBoxLayout" name="horizontalLayoutPreview">
             <item>
              <widget class="QLineEdit" name="lineEditPreview"/>
             </item>
             <item>
              <widget class="QPushButton" name="pushButtonPreviewPick">
               <property name="text">
                <string>pick</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButtonPreview">
               <property name="statusTip">
                <string>Quickly preview for testing arguments</string>
               </property>
               <property name="text">
                <string>preview</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButtonPreviewOnlyResize">
               <property name="text">
                <string>only resize</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButtonPreviewOriginal">
               <property name="text">
                <string>original image</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1042</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuLanguage">
    <property name="title">
     <string>Language</string>
    </property>
    <addaction name="actionEnglish"/>
    <addaction name="actionSimplifiedChinese"/>
    <addaction name="actionTraditionalChinese"/>
    <addaction name="actionJapanese"/>
    <addaction name="actionFrench"/>
   </widget>
   <widget class="QMenu" name="menuOption">
    <property name="title">
     <string>Option</string>
    </property>
    <widget class="QMenu" name="menuGUI">
     <property name="title">
      <string>GUI</string>
     </property>
     <widget class="QMenu" name="menuStyle">
      <property name="title">
       <string>Style</string>
      </property>
      <addaction name="actionDefault"/>
      <addaction name="actionFusion"/>
      <addaction name="actionFusion_dark"/>
     </widget>
     <addaction name="actionQuit_confirmation"/>
     <addaction name="menuStyle"/>
    </widget>
    <widget class="QMenu" name="menuGPU">
     <property name="title">
      <string>GPU</string>
     </property>
     <addaction name="actionList_GPUs"/>
    </widget>
    <widget class="QMenu" name="menuFFmpeg">
     <property name="title">
      <string>FFmpeg</string>
     </property>
     <addaction name="actionCheck_FFmpeg"/>
     <addaction name="actionSet_FFmpeg_path"/>
    </widget>
    <addaction name="menuGUI"/>
    <addaction name="menuGPU"/>
    <addaction name="menuFFmpeg"/>
    <addaction name="actionBenchmark"/>
   </widget>
   <addaction name="menuMenu"/>
   <addaction name="menuLanguage"/>
   <addaction name="menuOption"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionEnglish">
   <property name="text">
    <string>English</string>
   </property>
  </action>
  <action name="actionSimplifiedChinese">
   <property name="text">
    <string>Simplified Chinese</string>
   </property>
  </action>
  <action name="actionQuit_confirmation">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Quit confirmation</string>
   </property>
  </action>
  <action name="actionList_GPUs">
   <property name="text">
    <string>List GPUs</string>
   </property>
  </action>
  <action name="actionBenchmark">
   <property name="text">
    <string>Benchmark</string>
   </property>
  </action>
  <action name="actionTraditionalChinese">
   <property name="text">
    <string>Traditional Chinese</string>
   </property>
  </action>
  <action name="actionJapanese">
   <property name="text">
    <string>Japanese</string>
   </property>
  </action>
  <action name="actionFrench">
   <property name="text">
    <string>French</string>
   </property>
  </action>
  <action name="actionCheck_FFmpeg">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Check FFmpeg</string>
   </property>
  </action>
  <action name="actionSet_FFmpeg_path">
   <property name="text">
    <string>Set FFmpeg path</string>
   </property>
  </action>
  <action name="actionDefault">
   <property name="text">
    <string>Default</string>
   </property>
  </action>
  <action name="actionFusion">
   <property name="text">
    <string>Fusion</string>
   </property>
  </action>
  <action name="actionFusion_dark">
   <property name="text">
    <string>Fusion dark</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
