apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    ndkVersion '21.3.6528147'

   splits {
       abi {
           enable true
           universalApk true
           reset()
           include 'armeabi-v7a', 'arm64-v8a'// , 'x86', 'x86_64'
       }
   }

    defaultConfig {
        applicationId "github.tianzerl.anime4kcpp"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 260
        versionName "2.6.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17 -frtti -fexceptions -O3 -fopenmp -static-openmp"
                arguments "-DANDROID_STL=c++_shared", "-DANDROID_ARM_NEON=ON"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.5'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.github.getActivity:XXPermissions:10.8'
    implementation 'me.rosuh:AndroidFilePicker:0.7.1-x'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
