// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ACPROP, DIALOG
    BEGIN
        RIGHTMARGIN, 192
        BOTTOMMARGIN, 201
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ACPROP DIALOGEX 0, 0, 193, 202
STYLE DS_SETFONT | WS_CHILD
FONT 9, "Consolas", 400, 0, 0x0
BEGIN
    CONTROL         "HDN",IDC_CHECK_HDN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,17,28,10
    CONTROL         "ACNet",IDC_CHECK_CNN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,33,36,10
    EDITTEXT        IDC_EDIT_ZF,137,14,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DID,137,31,40,14,ES_AUTOHSCROLL
    LTEXT           "zoom factor",IDC_STATIC_ZF,85,17,45,8
    LTEXT           "dID",IDC_STATIC_DID,121,34,13,8
    EDITTEXT        IDC_EDIT_PID,74,31,40,14,ES_AUTOHSCROLL
    LTEXT           "pID",IDC_STATIC_PID,58,34,13,8
    EDITTEXT        IDC_EDIT_GPUINFO,16,101,164,65,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "All options will take effect next time",IDC_STATIC_EXPLAIN,19,2,153,8
    LTEXT           "GPU information",IDC_STATIC_GPUs,18,84,61,8
    LTEXT           "Enable if resolution is lower than",IDC_STATIC_RESINFO,21,54,137,8
    EDITTEXT        IDC_EDIT_W,33,67,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_H,85,67,40,14,ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC_X,77,70,8,8
    LTEXT           "Anime4KCPP core version: ",IDC_STATIC_VERSION,15,179,101,8
    EDITTEXT        IDC_EDIT_VERSION,119,179,40,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ACPROP AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_TITLE               "Anime4KCPP Settings"
END

#endif    // English resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
